Views/MainWindow/MainWindow.xaml

<Window x:Class="RhinoWPFSample.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Title="WPF Sample Plugin"
             xmlns:viewModels ="clr-namespace:RhinoWPFSample.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             WindowStyle="None"
             MouseDown="Window_MouseDown"
             AllowsTransparency ="True"
             MinHeight="600"
             MinWidth="400"
             Height="700"
             Width="500"
             ResizeMode="CanResize">


    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="../../Styles/ColorStyles.xaml"/>

                <materialDesign:CustomColorTheme BaseTheme="Light" PrimaryColor="{StaticResource ColorBimorphBlue}" SecondaryColor="DarkGreen" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

            </ResourceDictionary.MergedDictionaries>

            </ResourceDictionary>
    </Window.Resources>


    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Row definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="1" Command="{Binding AddBrepCommand }"
                Content="Click" Foreground="White"/>


    </Grid>
</Window>
